# learn

springBoot/: .project  pom.xml  readMe
springBoot/SSM/: .project  pom.xml
springBoot/SSM/src/main/java/com/ssm/: MyMvcConfig.java  WebInitializer.java
springBoot/SSM/src/main/java/com/ssm/advice/: ExceptionHandlerAdvice.java
springBoot/SSM/src/main/java/com/ssm/controller/: UserController.java
springBoot/SSM/src/main/java/com/ssm/domain/: DemoObj.java
springBoot/SSM/src/main/java/com/ssm/interceptor/: DemoInterceptor.java
springBoot/SSM/src/main/java/com/ssm/messageconverter/: MyMessageConverter.java
springBoot/SSM/src/main/java/com/ssm/model/entity/: User.java
springBoot/SSM/src/main/java/com/ssm/model/mapper/: UserMapper.java
springBoot/SSM/src/main/java/com/ssm/service/: DemoService.java  PushService.java  UserService.java
springBoot/SSM/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
springBoot/SSM/src/main/java/com/ssm/util/: DataSourceConfiguration.java  Response.java
springBoot/springBoot-dubbo-consumer/: .project  .springBeans  pom.xml
springBoot/springBoot-dubbo-consumer/src/main/java/com/dubbo/annotation/web/: TestController.java  WisdomController.java
springBoot/springBoot-dubbo-consumer/src/main/java/com/dubbo/configpropertice/web/: ProperticeContronller.java
springBoot/springBoot-dubbo-consumer/src/main/java/com/dubbo/http/: JsonConverter.java
springBoot/springBoot-dubbo-consumer/src/main/java/com/dubbo/util/: ServiceFilter.java  ServiceUtils.java
springBoot/springBoot-dubbo-consumer/src/main/resources/: spring-dubbo-xmlconfig.xml
springBoot/springBoot-dubbo-consumer/src/test/java/run/: AnnonattionConsumerApplication.java  NoAnnonattionConsumerApplication.java  ProperticeConsumerApplication.java
springBoot/springboot-dubbo-api/: pom.xml
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/: Test.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/annotation/: AnnotationTestService.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/base/: BaseDTO.java  RequestParam.java  ResponseResult.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/configproprttice/: ProperticeTestService.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/entity/: User.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/http/: FrontWisdomHttpFacade.java  HttpMessageConvert.java  Response.java  ResponseMessage.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/http/paramreq/gatewayfront/: FrontGateWayParam.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/http/paramres/gatewayfront/: FrontGateWayResult.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/util/: JsonUtil.java
springBoot/springboot-dubbo-api/src/main/java/com/dubbo/wisdom/: WisdomOperService.java
springBoot/springboot-dubbo-api/src/test/java/: A.java
springBoot/springboot-dubbo-client/: .project  pom.xml
springBoot/springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java
springBoot/springboot-dubbo-dao/: .project
springBoot/springboot-dubbo-model/: .project
springBoot/springboot-dubbo-model/src/main/java/com/dubbo/base/entity/: UserInfo.java
springBoot/springboot-dubbo-model/src/main/java/com/dubbo/base/mapper/: UserInfoMapper.java
springBoot/springboot-dubbo-provider/: .project  .springBeans
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/annotation/impl/: AnnotationServiceImpl.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/configproprttice/impl/: ProprtticeTestServiceImpl.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/springboot/: Application.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/springboot/constant/: CityErrorInfoEnum.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/springboot/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/springboot/web/: City.java  ErrorJsonController.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/util/request/: ReqEntity.java  ReqParam.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/util/response/: ResEntity.java  ResMessage.java
springBoot/springboot-dubbo-provider/src/main/java/com/dubbo/web/: HelloController.java
springBoot/springboot-dubbo-provider/src/main/resources/config/: spring-annotation-dubbo.xml
springBoot/springboot-dubbo-provider/src/test/java/http/: ErrorJsonControllerTest.java  HttpSendSingleTranPost.java  S.java
springBoot/springboot-dubbo-provider/src/test/java/redis/: ControllerRedisTest.java  RedisClientTest.java  RedisTest.java
springBoot/springboot-dubbo-provider/src/test/java/redisclient/: RedisClientPool.java
springBoot/springboot-dubbo-provider/src/test/java/run/: AnnotationProviderApplication.java  MybatisProviderApplication.java  NoAnnotationProviderApplication.java  ProperticeProviderApplication.java
springBoot/springboot-dubbo-server/: .project  pom.xml
springBoot/springboot-dubbo-service/: .project
springBoot/springboot-dubbo-service/src/main/java/com/dubbo/service/: WisdomOperateService.java
springBoot/springboot-dubbo-service/src/main/java/com/dubbo/service/impl/: WisdomOperateServiceImpl.java
