<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.spring</groupId>
  <artifactId>springBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>springboot-dubbo-provider</module>
  	<module>springboot-dubbo-service</module>
  	<module>springboot-dubbo-model</module>
  	<module>springboot-dubbo-dao</module>
  	<module>springboot-dubbo-server</module>
  	<module>springboot-dubbo-client</module>
  	<module>springBoot-dubbo-consumer</module>
  	<module>springboot-dubbo-api</module>
  	<module>SSM</module>
  </modules>
</project>