<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.spring</groupId>
    <artifactId>springBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-dubbo-api</artifactId>
<dependencies>
	 <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency> 
<!-- 	 <dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib-2.4-jdk15</artifactId>
	    <version>2.4</version>
   </dependency>  -->
</dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
			</plugin>
			<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>  
            <configuration>  
                <encoding>utf-8</encoding>
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
		</plugins>
	</build>
</project>